[COSMOS]
COSMOS_Type=Cocomo
Version=4.1
[CocomoSummary]
Title=GDP
PreparedBy=MARIO
Description=A
[Filter_Values]
Description=ON
Totals=ON
Intermediate_Totals=ON
SensitivityAnalysis=ON
PhaseDistribution=ON
[COCOMO_Model]
Development_Mode=ORGANIC
Model=INTERMEDIATE
Source_Lines_Code=11200.000000
[Development_Mode_Constants]
Organic_PM_Nom_Mult=3.20
Organic_PM_Nom_Exp=1.05
Organic_TDEV_Mult=2.50
Organic_TDEV_Exp=0.38
Semidetached_PM_Nom_Mult=3.00
Semidetached_PM_Nom_Exp=1.12
Semidetached_TDEV_Mult=2.50
Semidetached_TDEV_Exp=0.35
Embedded_PM_Nom_Mult=2.80
Embedded_PM_Nom_Exp=1.20
Embedded_TDEV_Mult=2.50
Embedded_TDEV_Exp=0.32
[Product_CDA_Group]
Product_CDA_Name00=Required Software Reliability
Product_CDA_VL_Mult00=0.75
Product_CDA_L_Mult00=0.88
Product_CDA_N_Mult00=1.00
Product_CDA_H_Mult00=1.15
Product_CDA_VH_Mult00=1.40
Product_CDA_EH_Mult00=NA
Product_CDA_Value00=1.00
Product_CDA_Name01=Size of Application Database
Product_CDA_VL_Mult01=NA
Product_CDA_L_Mult01=0.94
Product_CDA_N_Mult01=1.00
Product_CDA_H_Mult01=1.08
Product_CDA_VH_Mult01=1.18
Product_CDA_EH_Mult01=NA
Product_CDA_Value01=1.18
Product_CDA_Name02=Complexity of Product
Product_CDA_VL_Mult02=0.70
Product_CDA_L_Mult02=0.85
Product_CDA_N_Mult02=1.00
Product_CDA_H_Mult02=1.15
Product_CDA_VH_Mult02=1.30
Product_CDA_EH_Mult02=1.65
Product_CDA_Value02=0.85
[Hardware_CDA_Group]
Hardware_CDA_Name00=Run-time Performance Constraints
Hardware_CDA_VL_Mult00=NA
Hardware_CDA_L_Mult00=NA
Hardware_CDA_N_Mult00=1.00
Hardware_CDA_H_Mult00=1.11
Hardware_CDA_VH_Mult00=1.30
Hardware_CDA_EH_Mult00=1.66
Hardware_CDA_Value00=1.00
Hardware_CDA_Name01=Memory Constraints
Hardware_CDA_VL_Mult01=NA
Hardware_CDA_L_Mult01=NA
Hardware_CDA_N_Mult01=1.00
Hardware_CDA_H_Mult01=1.06
Hardware_CDA_VH_Mult01=1.21
Hardware_CDA_EH_Mult01=1.56
Hardware_CDA_Value01=1.00
Hardware_CDA_Name02=Virtual Machine Volatility
Hardware_CDA_VL_Mult02=NA
Hardware_CDA_L_Mult02=0.87
Hardware_CDA_N_Mult02=1.00
Hardware_CDA_H_Mult02=1.15
Hardware_CDA_VH_Mult02=1.30
Hardware_CDA_EH_Mult02=NA
Hardware_CDA_Value02=0.87
Hardware_CDA_Name03=Required Turnaround Time
Hardware_CDA_VL_Mult03=NA
Hardware_CDA_L_Mult03=0.87
Hardware_CDA_N_Mult03=1.00
Hardware_CDA_H_Mult03=1.07
Hardware_CDA_VH_Mult03=1.15
Hardware_CDA_EH_Mult03=NA
Hardware_CDA_Value03=1.00
[Personnel_CDA_Group]
Personnel_CDA_Name00=Analyst Capability
Personnel_CDA_VL_Mult00=1.46
Personnel_CDA_L_Mult00=1.19
Personnel_CDA_N_Mult00=1.00
Personnel_CDA_H_Mult00=0.86
Personnel_CDA_VH_Mult00=0.71
Personnel_CDA_EH_Mult00=NA
Personnel_CDA_Value00=0.86
Personnel_CDA_Name01=Applications Experience
Personnel_CDA_VL_Mult01=1.29
Personnel_CDA_L_Mult01=1.13
Personnel_CDA_N_Mult01=1.00
Personnel_CDA_H_Mult01=0.91
Personnel_CDA_VH_Mult01=0.82
Personnel_CDA_EH_Mult01=NA
Personnel_CDA_Value01=0.82
Personnel_CDA_Name02=Software Engineer Capability
Personnel_CDA_VL_Mult02=1.42
Personnel_CDA_L_Mult02=1.17
Personnel_CDA_N_Mult02=1.00
Personnel_CDA_H_Mult02=0.86
Personnel_CDA_VH_Mult02=0.70
Personnel_CDA_EH_Mult02=NA
Personnel_CDA_Value02=0.70
Personnel_CDA_Name03=Virtual Machine Experience
Personnel_CDA_VL_Mult03=1.21
Personnel_CDA_L_Mult03=1.10
Personnel_CDA_N_Mult03=1.00
Personnel_CDA_H_Mult03=0.90
Personnel_CDA_VH_Mult03=NA
Personnel_CDA_EH_Mult03=NA
Personnel_CDA_Value03=1.00
Personnel_CDA_Name04=Programming Language Experience
Personnel_CDA_VL_Mult04=1.14
Personnel_CDA_L_Mult04=1.07
Personnel_CDA_N_Mult04=1.00
Personnel_CDA_H_Mult04=0.95
Personnel_CDA_VH_Mult04=NA
Personnel_CDA_EH_Mult04=NA
Personnel_CDA_Value04=0.95
[Project_CDA_Group]
Project_CDA_Name00=Use of Software Engineering Methods
Project_CDA_VL_Mult00=1.24
Project_CDA_L_Mult00=1.10
Project_CDA_N_Mult00=1.00
Project_CDA_H_Mult00=0.91
Project_CDA_VH_Mult00=0.82
Project_CDA_EH_Mult00=NA
Project_CDA_Value00=0.82
Project_CDA_Name01=Use of Software Tools
Project_CDA_VL_Mult01=1.24
Project_CDA_L_Mult01=1.10
Project_CDA_N_Mult01=1.00
Project_CDA_H_Mult01=0.91
Project_CDA_VH_Mult01=0.83
Project_CDA_EH_Mult01=NA
Project_CDA_Value01=0.83
Project_CDA_Name02=Required Development Schedule
Project_CDA_VL_Mult02=1.23
Project_CDA_L_Mult02=1.08
Project_CDA_N_Mult02=1.00
Project_CDA_H_Mult02=1.04
Project_CDA_VH_Mult02=1.10
Project_CDA_EH_Mult02=NA
Project_CDA_Value02=1.00
[COCOMO_Sensitivity_Analysis]
Selected_COCOMO_Sen=SLOC
SLOC_Sen=0.000000
Nominal_Person_Months_Sen=0.000000
Adjusted_Person_Months_Sen=0.000000
[Effort_PDP_Organic]
Effort_PDP_Org_S_Per00=0.16
Effort_PDP_Org_I_Per00=0.16
Effort_PDP_Org_M_Per00=0.16
Effort_PDP_Org_L_Per00=0.16
Effort_PDP_Org_VL_Per00=NA
Effort_PDP_Org_S_Per01=0.26
Effort_PDP_Org_I_Per01=0.25
Effort_PDP_Org_M_Per01=0.24
Effort_PDP_Org_L_Per01=0.23
Effort_PDP_Org_VL_Per01=NA
Effort_PDP_Org_S_Per02=0.42
Effort_PDP_Org_I_Per02=0.40
Effort_PDP_Org_M_Per02=0.38
Effort_PDP_Org_L_Per02=0.36
Effort_PDP_Org_VL_Per02=NA
Effort_PDP_Org_S_Per03=0.16
Effort_PDP_Org_I_Per03=0.19
Effort_PDP_Org_M_Per03=0.22
Effort_PDP_Org_L_Per03=0.25
Effort_PDP_Org_VL_Per03=NA
[Sched_PDP_Organic]
Sched_PDP_Org_S_Per00=0.19
Sched_PDP_Org_I_Per00=0.19
Sched_PDP_Org_M_Per00=0.19
Sched_PDP_Org_L_Per00=0.19
Sched_PDP_Org_VL_Per00=NA
Sched_PDP_Org_S_Per01=0.63
Sched_PDP_Org_I_Per01=0.59
Sched_PDP_Org_M_Per01=0.55
Sched_PDP_Org_L_Per01=0.51
Sched_PDP_Org_VL_Per01=NA
Sched_PDP_Org_S_Per02=0.18
Sched_PDP_Org_I_Per02=0.22
Sched_PDP_Org_M_Per02=0.26
Sched_PDP_Org_L_Per02=0.30
Sched_PDP_Org_VL_Per02=NA
[Effort_PDP_Semidetached]
Effort_PDP_Sem_S_Per00=0.17
Effort_PDP_Sem_I_Per00=0.17
Effort_PDP_Sem_M_Per00=0.17
Effort_PDP_Sem_L_Per00=0.17
Effort_PDP_Org_VL_Per00=0.17
Effort_PDP_Sem_S_Per01=0.27
Effort_PDP_Sem_I_Per01=0.26
Effort_PDP_Sem_M_Per01=0.25
Effort_PDP_Sem_L_Per01=0.24
Effort_PDP_Org_VL_Per01=0.23
Effort_PDP_Sem_S_Per02=0.37
Effort_PDP_Sem_I_Per02=0.35
Effort_PDP_Sem_M_Per02=0.33
Effort_PDP_Sem_L_Per02=0.31
Effort_PDP_Org_VL_Per02=0.29
Effort_PDP_Sem_S_Per03=0.19
Effort_PDP_Sem_I_Per03=0.22
Effort_PDP_Sem_M_Per03=0.25
Effort_PDP_Sem_L_Per03=0.28
Effort_PDP_Org_VL_Per03=0.31
[Sched_PDP_Semidetached]
Sched_PDP_Sem_S_Per00=0.24
Sched_PDP_Sem_I_Per00=0.25
Sched_PDP_Sem_M_Per00=0.26
Sched_PDP_Sem_L_Per00=0.27
Sched_PDP_Sem_VL_Per00=0.28
Sched_PDP_Sem_S_Per01=0.56
Sched_PDP_Sem_I_Per01=0.52
Sched_PDP_Sem_M_Per01=0.48
Sched_PDP_Sem_L_Per01=0.44
Sched_PDP_Sem_VL_Per01=0.40
Sched_PDP_Sem_S_Per02=0.20
Sched_PDP_Sem_I_Per02=0.23
Sched_PDP_Sem_M_Per02=0.26
Sched_PDP_Sem_L_Per02=0.29
Sched_PDP_Sem_VL_Per02=0.32
[Effort_PDP_Embedded]
Effort_PDP_Emb_S_Per00=0.18
Effort_PDP_Emb_I_Per00=0.18
Effort_PDP_Emb_M_Per00=0.18
Effort_PDP_Emb_L_Per00=0.18
Effort_PDP_Emb_VL_Per00=0.18
Effort_PDP_Emb_S_Per01=0.28
Effort_PDP_Emb_I_Per01=0.27
Effort_PDP_Emb_M_Per01=0.26
Effort_PDP_Emb_L_Per01=0.25
Effort_PDP_Emb_VL_Per01=0.24
Effort_PDP_Emb_S_Per02=0.32
Effort_PDP_Emb_I_Per02=0.30
Effort_PDP_Emb_M_Per02=0.28
Effort_PDP_Emb_L_Per02=0.26
Effort_PDP_Emb_VL_Per02=0.24
Effort_PDP_Emb_S_Per03=0.22
Effort_PDP_Emb_I_Per03=0.25
Effort_PDP_Emb_M_Per03=0.28
Effort_PDP_Emb_L_Per03=0.31
Effort_PDP_Emb_VL_Per03=0.34
[Sched_PDP_Embedded]
Sched_PDP_Emb_S_Per00=0.30
Sched_PDP_Emb_I_Per00=0.32
Sched_PDP_Emb_M_Per00=0.34
Sched_PDP_Emb_L_Per00=0.36
Sched_PDP_Emb_VL_Per00=0.38
Sched_PDP_Emb_S_Per01=0.48
Sched_PDP_Emb_I_Per01=0.44
Sched_PDP_Emb_M_Per01=0.40
Sched_PDP_Emb_L_Per01=0.36
Sched_PDP_Emb_VL_Per01=0.32
Sched_PDP_Emb_S_Per02=0.22
Sched_PDP_Emb_I_Per02=0.24
Sched_PDP_Emb_M_Per02=0.26
Sched_PDP_Emb_L_Per02=0.28
Sched_PDP_Emb_VL_Per02=0.30
